<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GDE_3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGDE_3App" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAEAAAAAAAAAAAAIAQAAAABAAAAACA=</HashCode>
      <FileName>GDE_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGDE_3Doc" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQACAAAgAEAACAgAAAgAABAAAAAAIA=</HashCode>
      <FileName>GDE_3Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGDE_3View" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBgAACABAACBIGAFAhABAgFAAEEIAAAiIABAwgQA=</HashCode>
      <FileName>GDE_3View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseException" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\BaseException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDib" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgJAAAACAAgAAABCAgAJAAAFAAsAAAAABAEBAIIA=</HashCode>
      <FileName>Graphics\Dib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageException" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImage">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgIAAAAAAAgAAAAAAAABAAAAAAMAAAAABAEAAQAA=</HashCode>
      <FileName>Graphics\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPointerArray&lt;TYPE, ARG_TYPE&gt;" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>Graphics\PointerArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShape" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgASAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPixel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFill" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMoveTo" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLineTo" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAQAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEllipse" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAIAAAQAAAAAIBA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextA" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgEAAgAAAAAAgAgQAQAABAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CText" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextBox" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAEAgAgQAQCAIAAAAAAAAAAAASAAAAAAAA=</HashCode>
      <FileName>Graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConsole" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gJAAAAgAAiAAAIABMKAAAASgAxIAAiEAAAAAAApAAAI=</HashCode>
      <FileName>Console\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_BAUM" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAQAAAAAAAAAAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>user.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="IMAGE_FORMAT" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>